[gd_scene load_steps=4 format=3 uid="uid://emberfall_player"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Resource" path="res://data/player_feel.tres" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
feel = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")
